# LoginBack

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/logintestwithfront/: LoginTestWithFrontApplication.java
src/main/java/com/example/logintestwithfront/Config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/logintestwithfront/Controller/: TestController.java  UserController.java
src/main/java/com/example/logintestwithfront/DTO/: AuthMemberDTO.java
src/main/java/com/example/logintestwithfront/JWT/: JwtProperties.java
src/main/java/com/example/logintestwithfront/Model/: OauthToken.java  User.java
src/main/java/com/example/logintestwithfront/Model/Oauth/: KakaoProfile.java
src/main/java/com/example/logintestwithfront/Repository/: UserRepository.java
src/main/java/com/example/logintestwithfront/Service/: UserService.java
src/main/resources/: application-oauth.properties  application.properties
src/test/java/com/example/logintestwithfront/: LoginTestWithFrontApplicationTests.java
