spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# 테스트용
spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/logintestwithfront
spring.datasource.username=testDBuser
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

#변경 후 만들어지는 결과를 보관하지 않도록 설정
spring.thymeleaf.cache=false

spring.main.allow-circular-references=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

logging.level.org.springframework.security.web=trace
logging.level.org.zerock=debug

spring.profiles.include=oauth
